{
  "cSpell.words": [
    "Interop",
    "Prerender",
    "Swipeable",
    "apos",
    "binpar",
    "clsx",
    "colbyhill",
    "elgohr",
    "esnext",
    "fabs",
    "kubernetes",
    "rjstone",
    "scrollable",
    "transpilar",
    "unmount"
  ]
}